################################################################################
#
# casisp environment parameters
#
################################################################################

casisp.env=DEV
casisp.casrdh.url=https://reserved
casisp.casrdh.authorization=Basic reserved

casisp.keyPassword=passw0rd
casisp.keystoreName=casisp.p12
casisp.keystorePassword=passw0rd
casisp.truststoreName=truststore.jks
casisp.truststorePassword=passw0rd

eib.amq.brokerurl=tcp://localhost:61616
eib.amq.user=admin
eib.amq.password=passw0rd

################################################################################
#
# salesforce environment parameters
#
################################################################################

salesforce.loginUrl=
salesforce.clientId=
salesforce.clientSecret=
salesforce.userName=
salesforce.password=
