################################################################################
#
# casisp environment parameters
#
################################################################################

casisp.env=DEV
